body {
   font-family: Roboto;
   font-size: 14px;
   margin: 0 auto;
}

:root {
   --main-white-color: rgba(255, 255, 255, 1);
   --menu-nav: rgba(33, 33, 33, 1);
   --main-blue-color: rgba(33, 150, 243, 1);
   --main-text-color: rgba(0, 0, 0, 1);
   --second-text-color: rgba(117, 117, 117, 1);
   
   --footer-adress: rgba(255, 255, 255, 0.6);
   --team-background-color: rgba(245, 244, 250, 1);
   --second-page-container-bg: rgba(238, 238, 238, 1);
   --portfolio-line: rgba(236, 236, 236, 1);
}

:root {
   --animate-duration: 1s;
   --animate-delay: 1s;
   --animate-repeat: 1;
}

.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
}

.logo {
   font-family: Raleway;
   font-size: 26px;
   font-weight: 700;
   line-height: 1.2;
   letter-spacing: 0.03em;
   color: var(--main-blue-color);
}

.header{
   border-bottom: 1px solid var(--portfolio-line);
}

.header-logo{
   color: var(--main-text-color);
}

.header-wrap{
   display: flex;
   gap: 93px;
   align-items: center;
}

.nav-list{
   display: flex;
   gap: 50px;
}

.nav-list-item{
   padding-top: 32px;
   padding-bottom: 32px;
}

.contacts-list{
   display: flex;
   margin-left: auto;
   gap: 50px;
}

.contacts-list-svg{
   fill: currentColor;
}

.nav-list-link {
   font-weight: 500;
   line-height: 1;
   letter-spacing: 0.02em;
   color: var(--main-text-color);
   position: relative;
}

.curent::after{
   position: absolute;
   content: "";
   display: inline-block;
   background-color: var(--main-blue-color);
   width: 100%;
   height: 4px;
   border-radius: 2px;
   top: 44px;
   left: 0;
}



.contacts-list-link {
   font-weight: 500;
   line-height: 1;
   letter-spacing: 0.02em;
   color: var(--second-text-color);
   display: flex;
   align-items: center;
   gap: 10px;
}

.nav-list-link:hover,
.contacts-list-link:hover {
   color: rgba(33, 150, 243, 1);
}

.section-hero {
   padding-top: 200px;
   padding-bottom: 200px;
   background-color: rgba(47, 48, 58, 1);
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/imeges/Bg_hero-min.png");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.hero-title {
   font-size: 44px;
   font-weight: 900;
   line-height: 1;
   letter-spacing: 0.06em;
}

.section-hero-btn {
   font-size: 16px;
   font-weight: 700;
   line-height: 1, 1;
   letter-spacing: 0.06em;
}

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   max-width: 528px;
   min-height: 300px;
   padding: 40px;
   background-color: skyblue;
}
      
.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
}

.section-hero-title{
   font-size: 44px;
   font-weight: 900;
   line-height: 1.3;
   letter-spacing: 0.06em;
   text-align: center;
   max-width: 696px;
   margin: 0 auto;
   color: var(--main-white-color);
}

.section-hero-btn{
   width: 216px;
   height: 50px;
   border-radius: 4px;
   background-color: var(--main-blue-color);
   font-size: 16px;
   font-weight: 700;
   line-height: 1.8;
   letter-spacing: 0.06em;
   text-align: center;
   color: var(--main-white-color);
   display: block;
   margin: 0 auto;
   margin-top: 30px;
}
.features-list{
   display: flex;
   justify-content: center;
   gap: 30px;
}

.features-list-title {
   font-size: 14px;
   font-weight: 700;
   line-height: 1;
   letter-spacing: 0.03em;
   color: var(--main-text-color);
}

.features-list-desc{
   font-size: 14px;
   font-weight: 400;
   line-height: 1, 1;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
   margin-top: 10px;
}

.work-list{
   display: flex;
   justify-content:space-between;
}

.section-work-title {
   font-size: 36px;
   font-weight: 700;
   line-height: 1, 2;
   letter-spacing: 0.03em;
   margin-bottom: 50px;
}





.section-features {
   padding-top: 94px;
   padding-bottom: 94px;
}

.section-work {
   padding-bottom: 94px;
}

.section-work-title{
      font-size: 36px;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: 0.03em;
      text-align: center;
}

.work-list-item-div{
   position: relative;
}

.work-list-item-text{
   font-size: 14px;
   font-weight: 700;
   line-height: 1.1;
   letter-spacing: 0.03em;
   text-align: center;
   text-transform: uppercase;
   position: absolute;
   bottom: 0;
   color: white;
   background-color: rgba(47, 48, 58, 0.8);
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.section-team {
   padding-top: 94px;
   padding-bottom: 94px;
   background-color: var(--team-background-color);
}

.section-team-title{
      font-size: 36px;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: 0.03em;
      text-align: center;
      margin-bottom: 50px;
}

.team-list-item{
   background-color: var(--main-white-color);
}

.team-list-title{
      font-size: 16px;
      font-weight: 500;
      line-height: 1.1;
      letter-spacing: 0.03em;
      color: var(--main-text-color);
      text-align: center;
}

.team-list-desc{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0.03em;
      text-align: center;
      color: var(--second-text-color);
      margin-top: 10px;
}

.team-list{
   display: flex;
   gap: 30px;
}

.team-content-wrap{
   padding-top: 30px;
   padding-bottom: 30px;
}

.team-title {
   font-size: 36px;
   font-weight: 700;
   line-height: 1, 2;
   letter-spacing: 0.03em;
}

.team-social-list{
   display: flex;
   gap: 10px;
   justify-content: center;
   margin-top: 16px;
}

.team-social-list-link{
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgba(175, 177, 184, 1);
   width: 44px;
   height: 44px;
   border-radius: 50%;
}

.team-social-list-link:hover{
   background-color: rgba(33, 150, 243, 1);
   color: rgba(255, 255, 255, 1);
}

.team-social-list-svg{
   fill: currentColor;
} 

.section-clients{
   padding-top: 94px;
   padding-bottom: 94px;
}

.section-clients-list{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   
}

.section-clients-list-text{
   font-size: 36px;
   font-weight: 700;
   line-height: 42px;
   text-align: center;
   color: rgba(33, 33, 33, 1);
   margin-bottom: 50px;
}

.section-clients-list-item{
   flex-basis: calc((100% - 150px)/ 6);
}

.section-clients-list-link{
   height: 92px;
   border-radius: 4px;
   border: 1px solid rgba(175, 177, 184, 1);
   display: flex;
   color: rgba(175, 177, 184, 1);
   align-items: center;
   justify-content: center;
}

.section-clients-list-link:hover{
   border-color: rgba(33, 150, 243, 1);
   color: rgba(33, 150, 243, 1);
}

.section-clients-list-svg{
   fill: currentColor;
}

.footer {
   padding-top: 60px;
   padding-bottom: 60px;
}

.filters-list {
   margin-bottom: 30px;
}

.footer{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: rgba(47, 48, 58, 1);
}

.footer-logo{
   font-size: 26px;
   font-weight: 700;
   line-height: 31px;
   letter-spacing: 0.03em;
   text-align: left;
   color: var(--accent-color);
}

.footer-logo{
      color: var(--main-white-color)
}

.address-list-link{
   font-weight: 400;
   font-size: 14px;
   letter-spacing: 0.03em;
   line-height: 24px;
   text-align: left;
   color: var(--footer-adress);
}

.location-link{
   color: var(--main-white-color);
}

.address{
   margin-top: 20px;
}


.footer-text{
   font-size: 14px;
   font-weight: 700;
   line-height: 16px;
   color: rgba(255, 255, 255, 1);
   margin-bottom: 20px;
}

.footer-list{
   display: flex;
   justify-items: center;
   gap: 10px;
}

.footer-list-link{
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgba(255, 255, 255, 1);
   background-color: rgba(255, 255, 255, 0.1);
   width: 44px;
   height: 44px;
   border-radius: 50%;
}

.footer-list-link:hover {
   background-color: rgba(33, 150, 243, 1);
   color: rgba(255, 255, 255, 1);
}

.footer-list-svg {
   fill: currentColor;
}

.footer-wrap{
   display: flex;
   gap: 70px;
}

.footer-form-title {
   font-size: 14px;
   font-weight: 700;
   line-height: 1.1;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--main-white-color);
   padding-bottom: 20px;
}

.footer-form {
   display: flex;
   gap: 12px;
}

.footer-form-input {
   outline: none;
}

.footer-form-input {
   background-color: inherit;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;
   padding: 15px;
   width: 358px;
   color: var(--main-white-color);
}

.footer-form-btn {
   font-family: Roboto;
   font-size: 16px;
   font-weight: 700;
   line-height: 1.8;
   letter-spacing: 0.06em;
   text-align: center;
   color: var(--main-white-color);
   background-color: var(--main-blue-color);
   padding: 10px 13px 10px 26px;
   display: flex;
   align-items: center;
   gap: 10px;
   border-radius: 4px;
}

.footer-form-svg {
   fill: var(--main-white-color);
}

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   opacity: 1;
}

.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   min-width: 528px;
   min-height: 581px;
   background-color: var(--main-white-color);
   padding: 40px;
   transform: translate(-50%, -50%);
   display: flex;
   flex-direction: column;
}

.hero-modal-title{
   font-family: Roboto;
   font-size: 20px;
   font-weight: 700;
   line-height: 1.1;
   letter-spacing: 0.03em;
   text-align: center;
   padding-bottom: 12px;
}

.hero-modal-btn-close{
   position: absolute;
   padding: 6px;
   top: 14px;
   right: 14px;
   width: 30px;
   height: 30px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50px;
   background-color: var(--main-white-color);
}

.hero-modal-btn-close:hover svg {
   fill: var(--main-blue-color);
}

.hero-modal-form{
   display: flex;
   flex-direction: column;
   gap: 10px;
   font-size: 12px;
   font-weight: 400;
   line-height: 1.1;
   letter-spacing: 0.01em;
   color: var(--second-text-color);
   padding-bottom: 4px;
}

.modal-lb-span{
   position: relative;
}

.modal-lb-svg{
   fill: currentColor;
   position: absolute;
   top: 0;
   left: 12px;
   color: var(--menu-nav);
}

.input-name, .input-tel, .input-email{
   width: 100%;
   height: 40px;
   padding-left: 42px;
   border-radius: 4px;
   border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-textarea{
   resize: none;
   min-width: 448px;
   min-height: 138px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   padding-left: 16px;
   padding-top: 12px;
}

input:focus+svg {
   fill: var(--main-blue-color);
}

.hero-modal-lb-check{
   padding-bottom: 30px;
}

.input-tel,.input-email,.input-name,.input-comment,.modal-texarea:focus-within {
   outline-color: var(--main-blue-color);
}

.modal-span-privacy {
   font-size: 14px;
   font-weight: 400;
   line-height: 1.7;
   letter-spacing: 0.03em;
   padding-left: 8px;
}

.modal-privacy-link {
   color: var(--main-blue-color);
   border-bottom: 1px solid var(--main-blue-color);
}

.hero-modal-lb-btn {
   font-size: 16px;
   font-weight: 700;
   line-height: 1.8;
   letter-spacing: 0.06em;
   color: var(--main-white-color);
   background-color: var(--main-blue-color);
   padding: 10px 52px;
   display: block;
   margin: 0 auto;
}

.hero-modal-lb-check:hover .input-comment{
   color: var(--main-blue-color);
}

/* portfolio */

.section-portfolio{
   padding-top: 94px;
   padding-bottom: 94px;
}

.filters-list{
   margin-bottom: 50px;
   gap: 8px;
   display: flex;
   justify-content: center;
}

.filters-list-item{
   font-size: 16px;
   font-weight: 500;
   line-height: 1;
   letter-spacing: 0.03em;
   text-align: center;
}

.filters-list-btn{
   font-size: 16px;
   font-weight: 500;
   line-height: 1;
   letter-spacing: 0.03em;
   text-align: center;
   padding: 6px 22px;
   background-color: var(--team-background-color);
   color: var(--menu-nav);
   padding: 6px 22px;
   border-radius: 4px;
}

.filters-list-btn:hover{
   background-color: var(--accent-color);
   color: var(--main-white-color);
}

.portfolio-list{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.portfolio-list-item{
   border: 1px solid rgba(238, 238, 238, 1);
   width: calc((100% - 60px)/3);
   outline: 1px solid var(--white-main-color);
   /* box-sizing: content-box; */
   position: relative;
   text-decoration: none;
   color: inherit;
}

.portfolio-list-title{
   font-size: 18px;
   font-weight: 700;
   line-height: 2;
   letter-spacing: 0.06em;
   margin-bottom: 4px;
   color: var(--menu-nav);
}

.portfolio-list-text{
   font-size: 16px;
   font-weight: 400;
   line-height: 1.8;
   letter-spacing: 0.03em;
}

.portfolio-list-link:hover .portfolio-list-subtext{
   transform: translateY(0);
}

.portfolio-list-move{
   padding: 20px 24px;
}

.img-wrap{
   position: relative;
   overflow: hidden; 
}

.portfolio-list-subtext{
   position: absolute;
   top: 0;
   padding-left: 24px;
   padding-right: 24px;
   padding-top: 63px;
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0.03em;
   color: var(--main-white-color);
   background-color: rgba(33, 150, 243, 0.9);
   height: 100%;
   transform: translateY(100%);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.antena::before{
   content: "";
   background-image: url("/imeges/antena.png");
   width: 270px;
   height: 120px;
   display: inline-block;
   margin-bottom: 30px;
}

.clock::before{
   content: "";
   background-image: url("/imeges/clock.png");
   width: 270px;
   height: 120px;
   display: inline-block;
   margin-bottom: 30px;
}

.desctop::before{
   content: "";
   background-image: url("/imeges/desctop.png");
   width: 270px;
   height: 120px;
   display: inline-block;
   margin-bottom: 30px;
}

.astronaft::before{
   content: "";
   background-image: url("/imeges/astronaft.png");
   width: 270px;
   height: 120px;
   display: inline-block;
   margin-bottom: 30px;
}